/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../areas/client/app/app.controller.js" />
/// <reference path="../areas/client/app/app.js" />
/// <reference path="../areas/client/app/dashboard/dashboard.controller.js" />
/// <reference path="../areas/client/app/dashboard/dashboard.js" />
/// <reference path="../areas/client/components/js/jquery.js" />
/// <reference path="../areas/client/components/js/jquery.tag-editor.js" />
/// <reference path="../areas/client/components/libs/js/bootstrap.js" />
/// <reference path="../areas/client/components/libs/js/npm.js" />
/// <reference path="../client/app/app.js" />
/// <reference path="../client/app/app.controller.js" />
/// <reference path="../client/app/dashboard/dashboard.js" />
/// <reference path="../client/app/dashboard/dashboard.controller.js" />
/// <reference path="../client/app/transitionmanagement/transitionmanagement.js" />
/// <reference path="../client/app/transitionmanagement/transitionmanagement.controller.js" />
/// <reference path="../client/app/deliverymodals/deliverymodals.js" />
/// <reference path="../client/app/deliverymodals/deliverymodals.controller.js" />
/// <reference path="../client/app/standardcostoptimization/standardcostoptimization.js" />
/// <reference path="../client/app/standardcostoptimization/standardcostoptimization.controller.js" />
/// <reference path="../client/app/standardamsprocesses/standardamsprocesses.js" />
/// <reference path="../client/app/standardamsprocesses/standardamsprocesses.controller.js" />
/// <reference path="../client/app/amsmatrics/amsmatrics.js" />
/// <reference path="../client/app/amsmatrics/amsmatrics.controller.js" />
/// <reference path="../client/app/amsanalytics/amsanalytics.js" />
/// <reference path="../client/app/amsanalytics/amsanalytics.controller.js" />
/// <reference path="../client/app/knowledgemanagement/knowledgemanagement.js" />
/// <reference path="../client/app/knowledgemanagement/knowledgemanagement.controller.js" />
/// <reference path="../client/app/automationandtooling/automationandtooling.js" />
/// <reference path="../client/app/automationandtooling/automationandtooling.controller.js" />
/// <reference path="../client/app/universities/universities.js" />
/// <reference path="../client/app/universities/universities.controller.js" />
/// <reference path="../client/app/finance/finance.js" />
/// <reference path="../client/app/finance/finance.controller.js" />
/// <reference path="../client/app/operation/operation.controller.js" />
/// <reference path="../client/app/operation/operation.js" />
/// <reference path="../client/app/delivery/delivery.js" />
/// <reference path="../client/app/delivery/delivery.controller.js" />
/// <reference path="../client/app/overview/overview.controller.js" />
/// <reference path="../client/app/overview/overview.js" />
/// <reference path="../client/app/overview/adm/adm.controller.js" />
/// <reference path="../client/app/overview/adm/adm.js" />
/// <reference path="../client/app/overview/admin/admin.controller.js" />
/// <reference path="../client/app/overview/admin/admin.js" />
/// <reference path="../client/app/overview/fte/fte.controller.js" />
/// <reference path="../client/app/overview/fte/fte.js" />
/// <reference path="../client/app/overview/operational/operational.controller.js" />
/// <reference path="../client/app/overview/operational/operational.js" />
/// <reference path="../client/app/overview/report/report.controller.js" />
/// <reference path="../client/app/overview/report/report.js" />
/// <reference path="../client/app/overview/operational/dashboard/dashboard.controller.js" />
/// <reference path="../client/app/overview/operational/dashboard/dashboard.js" />
/// <reference path="../client/app/overview/report/detail/detail.controller.js" />
/// <reference path="../client/app/overview/report/detail/detail.js" />
/// <reference path="../client/app/overview/operational/dashboard/detail/detail.controller.js" />
/// <reference path="../client/app/overview/operational/dashboard/detail/detail.js" />
/// <reference path="../client/components/charts/charts.service.js" />
/// <reference path="../client/components/constants/defaults.constants.js" />
/// <reference path="../client/components/generatereport/imageexporter.service.js" />
/// <reference path="../client/components/generatereport/reporter.service.js" />
/// <reference path="../client/components/helpers/date.helper.js" />
/// <reference path="../client/components/js/jquery.js" />
/// <reference path="../client/components/js/jquery.tag-editor.js" />
/// <reference path="../client/components/pageheader/pageheader.service.js" />
/// <reference path="../client/components/services/admchart.service.js" />
/// <reference path="../client/components/services/manageroperational.service.js" />
/// <reference path="../client/components/services/monthlyaccount.service.js" />
/// <reference path="../client/components/services/operationaldashboard.service.js" />
/// <reference path="../client/components/services/report.service.js" />
/// <reference path="../client/app/finance/financereports/financereport.controller.js" />
/// <reference path="../client/app/finance/financereports/financereport.js" />
/// <reference path="../client/app/finance/financeoverall/financeoverallcontroller.js" />
/// <reference path="../client/app/finance/financefte/fte.controller.js" />
/// <reference path="../client/app/finance/financefte/fte.js" />
/// <reference path="../client/app/overview/vdf/vdf.js" />
/// <reference path="../client/app/overview/vdf/vdf.controller.js" />
/// <reference path="../client/components/services/vdfchart.service.js" />
/// <reference path="../client/app/ids/ids.js" />
/// <reference path="../client/app/ids/ids.controller.js" />
/// <reference path="../client/app/vdf/vdf.js" />
/// <reference path="../client/app/vdf/vdf.controller.js" />
/// <reference path="../client/components/libs/js/bootstrap.js" />
/// <reference path="../client/components/libs/js/npm.js" />
/// <reference path="../client/components/libs/js/scrolltop.js" />
/// <reference path="../design/ital/js/jquery.js" />
/// <reference path="../design/ital/js/jquery.tag-editor.js" />
/// <reference path="../packages/jquery.1.10.2/tools/jquery-1.10.2.js" />
/// <reference path="../client/components/libs/js/angular-animate/angular-animate.js" />
/// <reference path="../client/components/libs/js/angular-animate/index.js" />
/// <reference path="../client/components/libs/js/angular-aria/angular-aria.js" />
/// <reference path="../client/components/libs/js/angular-aria/index.js" />
/// <reference path="../client/components/libs/js/angular-cookies/angular-cookies.js" />
/// <reference path="../client/components/libs/js/angular-cookies/index.js" />
/// <reference path="../client/components/libs/js/angular-material/angular-material-mocks.js" />
/// <reference path="../client/components/libs/js/angular-material/angular-material.js" />
/// <reference path="../client/components/libs/js/angular-material/index.js" />
/// <reference path="../client/components/libs/js/angular-messages/angular-messages.js" />
/// <reference path="../client/components/libs/js/angular-messages/index.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulpfile.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/karma.conf.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/protractor.conf.js" />
/// <reference path="../client/components/libs/js/angular-nvd3/gruntfile.js" />
/// <reference path="../client/components/libs/js/angular-nvd3/index.js" />
/// <reference path="../client/components/libs/js/angular-resource/angular-resource.js" />
/// <reference path="../client/components/libs/js/angular-resource/index.js" />
/// <reference path="../client/components/libs/js/c3/c3.js" />
/// <reference path="../client/components/libs/js/c3/karma.conf.js" />
/// <reference path="../client/components/libs/js/c3-angular/c3-angular.js" />
/// <reference path="../client/components/libs/js/c3-angular/gruntfile.js" />
/// <reference path="../client/components/libs/js/d3/d3.js" />
/// <reference path="../client/components/libs/js/eve/eve.js" />
/// <reference path="../client/components/libs/js/jquery/gruntfile.js" />
/// <reference path="../client/components/libs/js/jquery/jquery-migrate.js" />
/// <reference path="../client/components/libs/js/jquery/jquery.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/build.js" />
/// <reference path="../client/components/libs/js/jspdf-master/build.js" />
/// <reference path="../client/components/libs/js/jspdf-master/jspdf.js" />
/// <reference path="../client/components/libs/js/jspdf-master/main.js" />
/// <reference path="../client/components/libs/js/less/browser.js" />
/// <reference path="../client/components/libs/js/less/index.js" />
/// <reference path="../client/components/libs/js/lodash/lodash.js" />
/// <reference path="../client/components/libs/js/mocha/mocha.js" />
/// <reference path="../client/components/libs/js/morris.js/gruntfile.js" />
/// <reference path="../client/components/libs/js/morris.js/morris.js" />
/// <reference path="../client/components/libs/js/ngtageditor-master/ngtageditor.js" />
/// <reference path="../client/components/libs/js/nvd3/package.js" />
/// <reference path="../client/components/libs/js/raphael/raphael.js" />
/// <reference path="../client/components/libs/js/raphael/raphael.no-deps.js" />
/// <reference path="../client/components/libs/js/raphael/webpack.config.js" />
/// <reference path="../design/ital/libs/js/bootstrap.js" />
/// <reference path="../design/ital/libs/js/npm.js" />
/// <reference path="../packages/bootstrap.3.0.0/content/scripts/bootstrap.js" />
/// <reference path="../packages/jquery.1.10.2/content/scripts/jquery-1.10.2.js" />
/// <reference path="../packages/modernizr.2.6.2/content/scripts/modernizr-2.6.2.js" />
/// <reference path="../packages/respond.1.2.0/content/scripts/respond.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulp/build.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulp/conf.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulp/doc.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulp/inject.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulp/proxy.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulp/scripts.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulp/server.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulp/styles.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulp/unit-tests.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/gulp/watch.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/angular-morris-chart.js" />
/// <reference path="../client/components/libs/js/angular-nvd3/dist/angular-nvd3.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/_main.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/axes-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/axis-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/axis-x-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/axis-x-tick-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/axis-y-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/axis-y-tick-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/bar-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/c3chart-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/colors-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/column-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/controller.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/donut-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/events-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/gauge-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/grid-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/grid-optional-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/group-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/legend-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/line-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/pie-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/points-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/region-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/size-directive.js" />
/// <reference path="../client/components/libs/js/c3-angular/src/tooltip-directive.js" />
/// <reference path="../client/components/libs/js/canvas2image/canvas2image/canvas2image.js" />
/// <reference path="../client/components/libs/js/canvg/dist/canvg.bundle.js" />
/// <reference path="../client/components/libs/js/canvg/dist/canvg.js" />
/// <reference path="../client/components/libs/js/jquery/build/release-notes.js" />
/// <reference path="../client/components/libs/js/jquery/build/release.js" />
/// <reference path="../client/components/libs/js/jquery/speed/benchmark.js" />
/// <reference path="../client/components/libs/js/jquery/speed/benchmarker.js" />
/// <reference path="../client/components/libs/js/jquery/speed/jquery-basis.js" />
/// <reference path="../client/components/libs/js/jquery/src/ajax.js" />
/// <reference path="../client/components/libs/js/jquery/src/attributes.js" />
/// <reference path="../client/components/libs/js/jquery/src/callbacks.js" />
/// <reference path="../client/components/libs/js/jquery/src/core.js" />
/// <reference path="../client/components/libs/js/jquery/src/css.js" />
/// <reference path="../client/components/libs/js/jquery/src/data.js" />
/// <reference path="../client/components/libs/js/jquery/src/deferred.js" />
/// <reference path="../client/components/libs/js/jquery/src/deprecated.js" />
/// <reference path="../client/components/libs/js/jquery/src/dimensions.js" />
/// <reference path="../client/components/libs/js/jquery/src/effects.js" />
/// <reference path="../client/components/libs/js/jquery/src/event-alias.js" />
/// <reference path="../client/components/libs/js/jquery/src/event.js" />
/// <reference path="../client/components/libs/js/jquery/src/exports.js" />
/// <reference path="../client/components/libs/js/jquery/src/intro.js" />
/// <reference path="../client/components/libs/js/jquery/src/manipulation.js" />
/// <reference path="../client/components/libs/js/jquery/src/offset.js" />
/// <reference path="../client/components/libs/js/jquery/src/outro.js" />
/// <reference path="../client/components/libs/js/jquery/src/queue.js" />
/// <reference path="../client/components/libs/js/jquery/src/serialize.js" />
/// <reference path="../client/components/libs/js/jquery/src/sizzle-jquery.js" />
/// <reference path="../client/components/libs/js/jquery/src/support.js" />
/// <reference path="../client/components/libs/js/jquery/src/traversing.js" />
/// <reference path="../client/components/libs/js/jspdf/dist/jspdf.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/dist/jspdf.plugin.autotable.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/dist/jspdf.plugin.autotable.src.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/examples/examples.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/src/common.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/src/config.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/src/main.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/src/models.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/src/polyfills.js" />
/// <reference path="../client/components/libs/js/jspdf-master/dist/jspdf.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/jspdf.plugintemplate.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/css_colors.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/deflate.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2pdf.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/polyfill.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/acroform.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/addhtml.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/addimage.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/annotations.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/autoprint.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/canvas.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/cell.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/context2d.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/from_html.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/javascript.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/outline.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/png_support.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/prevent_scale_to_fit.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/split_text_to_size.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/standard_fonts_metrics.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/svg.js" />
/// <reference path="../client/components/libs/js/jspdf-master/plugins/total_pages.js" />
/// <reference path="../client/components/libs/js/jspdf-master/test/015_splittext.js" />
/// <reference path="../client/components/libs/js/jspdf-master/test/components_tests.js" />
/// <reference path="../client/components/libs/js/jspdf-master/test/pdf_generate_tests.js" />
/// <reference path="../client/components/libs/js/jspdf-master/test/test_harness.js" />
/// <reference path="../client/components/libs/js/less/dist/less.js" />
/// <reference path="../client/components/libs/js/lodash/dist/lodash.core.js" />
/// <reference path="../client/components/libs/js/lodash/dist/lodash.fp.js" />
/// <reference path="../client/components/libs/js/lodash/dist/lodash.js" />
/// <reference path="../client/components/libs/js/lodash/dist/mapping.fp.js" />
/// <reference path="../client/components/libs/js/lodash/fp/_baseconvert.js" />
/// <reference path="../client/components/libs/js/lodash/fp/_convertbrowser.js" />
/// <reference path="../client/components/libs/js/lodash/fp/_mapping.js" />
/// <reference path="../client/components/libs/js/lodash/fp/placeholder.js" />
/// <reference path="../client/components/libs/js/lodash/perf/perf.js" />
/// <reference path="../client/components/libs/js/lodash/test/remove.js" />
/// <reference path="../client/components/libs/js/lodash/test/saucelabs.js" />
/// <reference path="../client/components/libs/js/lodash/test/test-fp.js" />
/// <reference path="../client/components/libs/js/lodash/test/test.js" />
/// <reference path="../client/components/libs/js/nvd3/build/nv.d3.js" />
/// <reference path="../client/components/libs/js/nvd3/meteor/export.js" />
/// <reference path="../client/components/libs/js/raphael/dev/raphael.amd.js" />
/// <reference path="../client/components/libs/js/raphael/dev/raphael.core.js" />
/// <reference path="../client/components/libs/js/raphael/dev/raphael.svg.js" />
/// <reference path="../client/components/libs/js/raphael/dev/raphael.vml.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/doc/index.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/lib/morrischart.module.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/lib/morrischart.module.spec.js" />
/// <reference path="../client/components/libs/js/c3/extensions/chart-bubble/bubble.js" />
/// <reference path="../client/components/libs/js/c3/extensions/exporter/phantom-exporter.js" />
/// <reference path="../client/components/libs/js/c3/extensions/js/c3ext.js" />
/// <reference path="../client/components/libs/js/jquery/src/ajax/jsonp.js" />
/// <reference path="../client/components/libs/js/jquery/src/ajax/script.js" />
/// <reference path="../client/components/libs/js/jquery/src/ajax/xhr.js" />
/// <reference path="../client/components/libs/js/jquery/test/data/badcall.js" />
/// <reference path="../client/components/libs/js/jquery/test/data/badjson.js" />
/// <reference path="../client/components/libs/js/jquery/test/data/json_obj.js" />
/// <reference path="../client/components/libs/js/jquery/test/data/readywaitasset.js" />
/// <reference path="../client/components/libs/js/jquery/test/data/readywaitloader.js" />
/// <reference path="../client/components/libs/js/jquery/test/data/test.js" />
/// <reference path="../client/components/libs/js/jquery/test/data/testinit.js" />
/// <reference path="../client/components/libs/js/jquery/test/data/testrunner.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/ajax.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/attributes.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/callbacks.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/core.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/css.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/data.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/deferred.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/deprecated.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/dimensions.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/effects.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/event.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/exports.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/manipulation.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/offset.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/queue.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/selector.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/serialize.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/support.js" />
/// <reference path="../client/components/libs/js/jquery/test/unit/traversing.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/acroform.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/basic.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/circles.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/editor.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/font-faces.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/font-size.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/from-html.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/html2canvas.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/images.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/kitchen-sink.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/landscape.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/lines.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/rectangles.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/string-splitting.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/test_harness.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/text-colors.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/theme-ambiance.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/triangles.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/two-page.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/user-input.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/examples/libs/jspdf.plugin.autotable.src.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/acroform.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/basic.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/circles.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/editor.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/font-faces.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/font-size.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/from-html.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/html2canvas.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/images.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/kitchen-sink.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/landscape.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/lines.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/rectangles.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/string-splitting.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/test_harness.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/text-colors.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/theme-ambiance.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/triangles.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/two-page.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/user-input.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/png_support/png.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/png_support/zlib.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/require/config.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/require/require.js" />
/// <reference path="../client/components/libs/js/jspdf-master/test/libs/custom_fill.js" />
/// <reference path="../client/components/libs/js/jspdf-master/test/libs/qunit.js" />
/// <reference path="../client/components/libs/js/lodash/lib/common/file.js" />
/// <reference path="../client/components/libs/js/lodash/lib/common/mapping.js" />
/// <reference path="../client/components/libs/js/lodash/lib/common/minify.js" />
/// <reference path="../client/components/libs/js/lodash/lib/common/uglify.options.js" />
/// <reference path="../client/components/libs/js/lodash/lib/common/util.js" />
/// <reference path="../client/components/libs/js/lodash/lib/fp/build-dist.js" />
/// <reference path="../client/components/libs/js/lodash/lib/fp/build-doc.js" />
/// <reference path="../client/components/libs/js/lodash/lib/fp/build-modules.js" />
/// <reference path="../client/components/libs/js/lodash/lib/main/build-dist.js" />
/// <reference path="../client/components/libs/js/lodash/lib/main/build-doc.js" />
/// <reference path="../client/components/libs/js/lodash/lib/main/build-modules.js" />
/// <reference path="../client/components/libs/js/lodash/perf/asset/perf-ui.js" />
/// <reference path="../client/components/libs/js/lodash/test/asset/test-ui.js" />
/// <reference path="../client/components/libs/js/lodash/test/asset/worker.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/backbone/backbone.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/json-js/json2.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/underscore/underscore-min.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/underscore/underscore.js" />
/// <reference path="../client/components/libs/js/morris.js/examples/lib/example.js" />
/// <reference path="../client/components/libs/js/morris.js/spec/viz/examples.js" />
/// <reference path="../client/components/libs/js/morris.js/spec/viz/visual_specs.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/app.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/app.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/autocomplete/autocomplete.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/backdrop/backdrop.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/bottomsheet/bottomsheet.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/button/button.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/card/card.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/checkbox/checkbox.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/chips/chips.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/colors/colors.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/content/content.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/core/core.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/core/default-theme.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/datepicker/datepicker.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/dialog/dialog.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/divider/divider.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/fabactions/fabactions.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/fabspeeddial/fabspeeddial.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/fabtoolbar/fabtoolbar.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/fabtrigger/fabtrigger.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/gridlist/gridlist.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/icon/icon.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/input/input.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/list/list.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/menu/menu.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/menubar/menubar.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/panel/panel.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/progresscircular/progresscircular.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/progresslinear/progresslinear.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/radiobutton/radiobutton.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/select/select.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/showhide/showhide.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/sidenav/sidenav.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/slider/slider.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/sticky/sticky.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/subheader/subheader.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/swipe/swipe.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/switch/switch.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/tabs/tabs.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/textfield/textfield.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/toast/toast.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/toolbar/toolbar.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/tooltip/tooltip.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/virtualrepeat/virtualrepeat.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/closure/whiteframe/whiteframe.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/autocomplete/autocomplete.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/backdrop/backdrop.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/bottomsheet/bottomsheet.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/button/button.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/card/card.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/checkbox/checkbox.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/chips/chips.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/colors/colors.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/content/content.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/core/core.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/core/default-theme.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/datepicker/datepicker.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/dialog/dialog.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/divider/divider.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/fabactions/fabactions.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/fabspeeddial/fabspeeddial.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/fabtoolbar/fabtoolbar.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/fabtrigger/fabtrigger.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/gridlist/gridlist.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/icon/icon.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/input/input.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/list/list.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/menu/menu.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/menubar/menubar.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/panel/panel.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/progresscircular/progresscircular.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/progresslinear/progresslinear.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/radiobutton/radiobutton.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/select/select.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/showhide/showhide.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/sidenav/sidenav.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/slider/slider.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/sticky/sticky.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/subheader/subheader.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/swipe/swipe.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/switch/switch.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/tabs/tabs.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/textfield/textfield.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/toast/toast.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/toolbar/toolbar.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/tooltip/tooltip.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/virtualrepeat/virtualrepeat.js" />
/// <reference path="../client/components/libs/js/angular-material/modules/js/whiteframe/whiteframe.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/lib/directives/areachart.directive.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/lib/directives/areachart.directive.spec.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/lib/directives/barchart.directive.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/lib/directives/barchart.directive.spec.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/lib/directives/donutchart.directive.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/lib/directives/donutchart.directive.spec.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/lib/directives/linechart.directive.js" />
/// <reference path="../client/components/libs/js/angular-morris-chart/src/lib/directives/linechart.directive.spec.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/app.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/c3-angular.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/shbrushjscript.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/shbrushxml.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/shcore.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/bootstrap/js/bootstrap.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/bootstrap/js/bootstrap.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/downloadify/js/swfobject.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/downloadify/src/downloadify.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/dist/html2canvas.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/core.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/dummyimagecontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/fallback.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/font.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/fontmetrics.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/framecontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/gradientcontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/imagecontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/imageloader.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/lineargradientcontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/log.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/nodecontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/nodeparser.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/promise.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/proxy.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/proxyimagecontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/pseudoelementcontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/renderer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/stackingcontext.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/support.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/svgcontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/svgnodecontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/textcontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/webkitgradientcontainer.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/xhr.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/backbone/test/collection.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/backbone/test/events.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/backbone/test/model.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/backbone/test/noconflict.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/backbone/test/router.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/backbone/test/sync.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/backbone/test/view.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/firebug-lite/src/firebug-lite-debug.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/underscore/test/arrays.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/underscore/test/chaining.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/underscore/test/collections.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/underscore/test/cross-document.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/underscore/test/functions.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/underscore/test/objects.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/underscore/test/utility.js" />
/// <reference path="../client/components/libs/js/raphael/dev/test/svg/dom.js" />
/// <reference path="../client/components/libs/js/raphael/dev/test/vml/dom.js" />
/// <reference path="../obj/release/package/packagetmp/areas/client/app/app.controller.js" />
/// <reference path="../obj/release/package/packagetmp/areas/client/app/app.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/amsanalytics/amsanalytics.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/amsanalytics/amsanalytics.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/amsmatrics/amsmatrics.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/amsmatrics/amsmatrics.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/automationandtooling/automationandtooling.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/automationandtooling/automationandtooling.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/dashboard/dashboard.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/dashboard/dashboard.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/delivery/delivery.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/delivery/delivery.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/deliverymodals/deliverymodals.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/deliverymodals/deliverymodals.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/finance/finance.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/finance/finance.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/knowledgemanagement/knowledgemanagement.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/knowledgemanagement/knowledgemanagement.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/operation/operation.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/operation/operation.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/standardamsprocesses/standardamsprocesses.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/standardamsprocesses/standardamsprocesses.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/standardcostoptimization/standardcostoptimization.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/standardcostoptimization/standardcostoptimization.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/transitionmanagement/transitionmanagement.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/transitionmanagement/transitionmanagement.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/universities/universities.controller.js" />
/// <reference path="../obj/release/package/packagetmp/client/app/universities/universities.js" />
/// <reference path="../obj/release/package/packagetmp/client/components/js/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/client/components/js/jquery.tag-editor.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/bar/bar.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/callback/callback.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/config/config.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/dashboard/dashboard.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/donut/donut.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/dynamic/dynamic.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/gauge/gauge.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/line/line.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/pie/pie.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/html2canvas/src/renderers/canvas.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/backbone/test/setup/dom-setup.js" />
/// <reference path="../client/components/libs/js/lodash/vendor/backbone/test/setup/environment.js" />
/// <reference path="../obj/release/package/packagetmp/areas/client/app/dashboard/dashboard.controller.js" />
/// <reference path="../obj/release/package/packagetmp/areas/client/app/dashboard/dashboard.js" />
/// <reference path="../obj/release/package/packagetmp/areas/client/components/js/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/areas/client/components/js/jquery.tag-editor.js" />
/// <reference path="../obj/release/package/packagetmp/client/components/libs/js/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/client/components/libs/js/npm.js" />
/// <reference path="../obj/release/package/packagetmp/areas/client/components/libs/js/bootstrap.js" />
/// <reference path="../client/components/libs/js/angular.js" />
/// <reference path="../client/components/libs/js/angular-ui-router.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/examples/libs/jspdf.js" />
/// <reference path="../client/components/libs/js/jspdf-autotable/examples/libs/faker.js" />
/// <reference path="../obj/release/package/packagetmp/areas/client/components/libs/js/angular.js" />
/// <reference path="../obj/release/package/packagetmp/areas/client/components/libs/js/angular-ui-router.js" />
/// <reference path="../client/components/libs/js/jspdf-master/test/libs/curl-0.5.4.js" />
/// <reference path="../areas/client/components/libs/js/angular-ui-router.js" />
/// <reference path="../areas/client/components/libs/js/angular.js" />
/// <reference path="../client/components/libs/js/jquery/test/data/jquery-1.8.2.ajax_xhr.js" />
/// <reference path="../client/components/libs/js/c3/extensions/chart-bubble/c3.js" />
/// <reference path="../client/components/libs/js/ngtageditor-master/angular.js" />
/// <reference path="../client/components/libs/js/jspdf-master/libs/downloadify/js/downloadify.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/jquery/jquery-ui-1.8.17.custom.js" />
/// <reference path="../client/components/libs/js/jspdf-master/examples/js/jquery/jquery-1.7.1.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/jquery/jquery-ui-1.8.17.custom.js" />
/// <reference path="../client/components/libs/js/jspdf/examples/js/jquery/jquery-1.7.1.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/d3.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/c3.js" />
/// <reference path="../client/components/libs/js/c3-angular/examples/assets/js/angular.js" />
/// <reference path="../obj/release/package/packagetmp/client/components/libs/js/angular.js" />
/// <reference path="../obj/release/package/packagetmp/client/components/libs/js/angular-ui-router.js" />
/// <reference path="../obj/release/package/packagetmp/areas/client/components/libs/js/npm.js" />
